<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>100.831.0</version>
	<lang>Java</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f6791537-fb28-46dd-844b-38be43235fa6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">telelogic</_name>
			<_modifiedTimeWeak type="a">5.11.2019::22:19:59</_modifiedTimeWeak>
			<_modifiedTime type="a">5.11.2019::22:19:59</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">5.11.2019::22:19:59</weakCGTime>
			<strongCGTime type="a">5.10.2019::20:34:29</strongCGTime>
			<_defaultComposite type="s">GUID 846d7b41-5bbf-4515-8dfb-d1ba69bef418</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f59b9655-0c8a-4ca0-8081-3eee79e89272</value>
				<value>GUID 2a1a392c-5871-4774-af62-d75f79638d19</value>
				<value>GUID 846d7b41-5bbf-4515-8dfb-d1ba69bef418</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">microwave</fileName>
			<_id type="a">GUID f59b9655-0c8a-4ca0-8081-3eee79e89272</_id>
		</ISubsystem>
		<IPanelDiagram type="e">
			<_id type="a">GUID 2a1a392c-5871-4774-af62-d75f79638d19</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">3</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">ButtonArray</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,100,50</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.Transparent</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">PushButton</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,100,50</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.Transparent</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Rectangle</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">4</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,100,100</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">paneldiagram_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.11.2019::22:20:2</_modifiedTime>
			<_lastModifiedTime type="a">5.11.2019::22:20:2</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID f6791537-fb28-46dd-844b-38be43235fa6</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID c4df8687-948d-4276-9553-ab91a6d07586</value>
			</AggregatesList>
		</IPanelDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID c4df8687-948d-4276-9553-ab91a6d07586</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IPanelDiagram</_hm2Class>
					<_hid type="a">GUID 2a1a392c-5871-4774-af62-d75f79638d19</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">25</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</value>
				<value>GUID 256f7109-db58-450c-9bd3-fe1d418836fc</value>
				<value>GUID 51a28be3-51d0-4004-867f-8ea81081a0ef</value>
				<value>GUID 4ee5fd48-41b9-4614-961a-0ead80c735bd</value>
				<value>GUID 1cdba637-f754-4301-a99c-e97e4f1974b6</value>
				<value>GUID c4cc5a34-723b-4813-8ec2-7dd503c2680b</value>
				<value>GUID 89193678-4605-4df5-afb4-a5c79d742dc8</value>
				<value>GUID 374eddc3-5473-46ae-9d71-1be2b73478ec</value>
				<value>GUID af4d9b3d-8d35-4353-8dde-1328f8d6a543</value>
				<value>GUID 3e599fa0-a27d-4ee1-ae2c-2fe4407cccb0</value>
				<value>GUID 7c8d2a19-93ee-49ce-9bf6-2b1ba28ce0ba</value>
				<value>GUID 0a78e4cf-305a-40ff-8fec-1498bf0316d1</value>
				<value>GUID fc87393a-306d-4b94-af64-f382ec665738</value>
				<value>GUID c238374c-28ec-4663-b19c-d2139d48bb62</value>
				<value>GUID 44840773-3c53-42f2-9cf7-4fa864e93adc</value>
				<value>GUID bcea6b8a-d93a-4ef6-9bae-8d36cb8bf9f7</value>
				<value>GUID 3c2234d0-4d9b-46e1-bf51-2a63ab52e6c8</value>
				<value>GUID 361ca371-69cd-4a56-8acd-1d32188900b1</value>
				<value>GUID 95346f78-fbde-4907-8310-fa8ce2ee0827</value>
				<value>GUID 1c65cdf8-4561-4099-8f17-f2fcf91ded29</value>
				<value>GUID b1fb2d9e-ceab-45fc-987f-a94b6d25c5cb</value>
				<value>GUID 224acb19-86ce-4003-bf8d-e7e392acbfba</value>
				<value>GUID 01551a02-c162-4c4a-b399-576dd27d7350</value>
				<value>GUID dae72ba1-1fce-4865-89cb-5089bfbe7b01</value>
				<value>GUID 4c498825-aa7d-4885-92d0-93a031bde1e4</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIBox type="e">
			<_id type="a">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</_id>
			<m_type type="a">215</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID f6791537-fb28-46dd-844b-38be43235fa6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIBox>
		<CGIFreeShape type="e">
			<_id type="a">GUID 256f7109-db58-450c-9bd3-fe1d418836fc</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Rectangle</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Fill.BackgroundColor</_Name>
													<_Value type="a">222,254,244</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">192,220,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillHatch</_Name>
													<_Value type="a">4</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillStyle</_Name>
													<_Value type="a">2</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">4</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">185</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">1 0 0 1 5 2 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_points type="a">4 8 13  1295 13  1295 544  8 544  </m_points>
		</CGIFreeShape>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 51a28be3-51d0-4004-867f-8ea81081a0ef</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">evStartNormal()</_hname>
					<_hid type="a">GUID 76d9a964-4c2a-4efc-b845-0776d77157ae</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NORMAL MODE</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.00165081 0 0 0.000610064 56 62.6796 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.evStartNormal</m_csModelObjPath>
			<m_csName type="a">NORMAL MODE</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIActiveX type="e">
			<_id type="a">GUID 4ee5fd48-41b9-4614-961a-0ead80c735bd</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;0;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.Microwaving.Microwaving</_hname>
					<_hid type="a">GUID ec4a217a-1818-406e-a322-be223513117e</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">MICROWAVING</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 135 180.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave[0].statechart_10.Microwaving</m_csModelObjPath>
			<m_csName type="a">MICROWAVING</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 1cdba637-f754-4301-a99c-e97e4f1974b6</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">PushButton</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ButtonFont</_Name>
													<_Value type="a">Arial 10 NoBold NoItalic</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">evOpen()</_hname>
					<_hid type="a">GUID ef526300-a786-4734-ae82-6a4ebcb31a6c</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">OPENING THE DOOR</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.00217518 0 0 0.000793084 29 426.884 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.evOpen</m_csModelObjPath>
			<m_csName type="a">OPENING THE DOOR</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIActiveX type="e">
			<_id type="a">GUID c4cc5a34-723b-4813-8ec2-7dd503c2680b</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;-1;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.Open</_hname>
					<_hid type="a">GUID e9910559-af9e-47c9-a948-603a25d329d6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">OPENED DOOR</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 135 368.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave[0].statechart_10.Open</m_csModelObjPath>
			<m_csName type="a">OPENED DOOR</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 89193678-4605-4df5-afb4-a5c79d742dc8</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">evStartGrill()</_hname>
					<_hid type="a">GUID 299d91d5-6ef1-4427-b969-65153bc558b1</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">GRILL MODE</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.00165081 0 0 0.00063621 243 62.709 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.evStartGrill</m_csModelObjPath>
			<m_csName type="a">GRILL MODE</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 374eddc3-5473-46ae-9d71-1be2b73478ec</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">evStartWashing()</_hname>
					<_hid type="a">GUID a48f20f4-bf90-4c00-808b-09087c299caa</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">WASHING MODE</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.00156341 0 0 0.00063621 436 62.709 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.evStartWashing</m_csModelObjPath>
			<m_csName type="a">WASHING MODE</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID af4d9b3d-8d35-4353-8dde-1328f8d6a543</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">evStartUnfrozing()</_hname>
					<_hid type="a">GUID 443e7b36-713d-4a9b-9cc4-020682abdd13</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">UNFROZING MODE</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.00156341 0 0 0.00063621 642 62.709 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.evStartUnfrozing</m_csModelObjPath>
			<m_csName type="a">UNFROZING MODE</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIActiveX type="e">
			<_id type="a">GUID 3e599fa0-a27d-4ee1-ae2c-2fe4407cccb0</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;0;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.Grilling.DownGrill</_hname>
					<_hid type="a">GUID 0bc024ab-0c92-4da3-bab8-9eb7c1ed4e9a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">DOWN GRILL PROCESS</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 322 181.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave[0].statechart_10.DownGrill</m_csModelObjPath>
			<m_csName type="a">DOWN GRILL PROCESS</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID 7c8d2a19-93ee-49ce-9bf6-2b1ba28ce0ba</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;0;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.Grilling.UpGrill</_hname>
					<_hid type="a">GUID 79669e40-1e88-4b72-830c-52058892deb6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">UP GRILL PROCESS</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 322 229.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave[0].statechart_10.UpGrill</m_csModelObjPath>
			<m_csName type="a">UP GRILL PROCESS</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID 0a78e4cf-305a-40ff-8fec-1498bf0316d1</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;0;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.Washing.Washing</_hname>
					<_hid type="a">GUID ea31ac07-30fe-49df-ab9e-890d465e26d3</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">WASHING</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 510 181.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave[0].statechart_10.Washing</m_csModelObjPath>
			<m_csName type="a">WASHING</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID fc87393a-306d-4b94-af64-f382ec665738</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;0;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.Washing.Rinsing</_hname>
					<_hid type="a">GUID 2b14f5be-d15f-4ac3-a204-1ad3812b5bc8</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">RINSING</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 510 229.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave[0].statechart_10.Rinsing</m_csModelObjPath>
			<m_csName type="a">RINSING</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID c238374c-28ec-4663-b19c-d2139d48bb62</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;0;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.Washing.Drying</_hname>
					<_hid type="a">GUID 64720804-77a5-438e-ac94-a03b7d6f0c84</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">DRYING</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 510 276.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave[0].statechart_10.Drying</m_csModelObjPath>
			<m_csName type="a">DRYING</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID 44840773-3c53-42f2-9cf7-4fa864e93adc</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;0;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.Unfrozing.Unfrozing</_hname>
					<_hid type="a">GUID 76141fc4-3685-4bcf-9ba4-df7e70999e08</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">UNFROZING</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 716 181.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave[0].statechart_10.Unfrozing</m_csModelObjPath>
			<m_csName type="a">UNFROZING</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID bcea6b8a-d93a-4ef6-9bae-8d36cb8bf9f7</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">PushButton</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ButtonFont</_Name>
													<_Value type="a">Arial 10 NoBold NoItalic</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">evClose()</_hname>
					<_hid type="a">GUID a9a98100-c51b-4c5c-8556-71b58edfbdbd</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">CLOSING THE DOOR</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.00217518 0 0 0.000775653 272 426.864 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.evClose</m_csModelObjPath>
			<m_csName type="a">CLOSING THE DOOR</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIActiveX type="e">
			<_id type="a">GUID 3c2234d0-4d9b-46e1-bf51-2a63ab52e6c8</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;-1;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.Open1</_hname>
					<_hid type="a">GUID 376a5bdc-0509-4322-a4c2-360e7b961c15</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">OPENED DOOR</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 318 368.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.statechart_10.Open1</m_csModelObjPath>
			<m_csName type="a">OPENED DOOR</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID 361ca371-69cd-4a56-8acd-1d32188900b1</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;-1;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.Open3</_hname>
					<_hid type="a">GUID b76fbb6d-170f-4ceb-a2f7-e8b8bccb9680</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">OPENED DOOR</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 510 368.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.statechart_10.Open3</m_csModelObjPath>
			<m_csName type="a">OPENED DOOR</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID 95346f78-fbde-4907-8310-fa8ce2ee0827</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;-1;BlinkingTimeMillisec;300;Color;2;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.Open2</_hname>
					<_hid type="a">GUID bb44199c-c20e-460d-a5d9-b51c90b2d307</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">OPENED DOOR</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 716 368.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.statechart_10.Open2</m_csModelObjPath>
			<m_csName type="a">OPENED DOOR</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID 1c65cdf8-4561-4099-8f17-f2fcf91ded29</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;1;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.NoElectricity1</_hname>
					<_hid type="a">GUID 6a047f5b-57c2-4813-9da2-7f2b193438cd</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">NORMAL SAFETY MODE</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 1157 119.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave[0].statechart_10.NoElectricity1</m_csModelObjPath>
			<m_csName type="a">NORMAL SAFETY MODE</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID b1fb2d9e-ceab-45fc-987f-a94b6d25c5cb</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;1;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.NoElectricity2</_hname>
					<_hid type="a">GUID 83447300-c195-42ca-a4f3-f03b22ee6dcc</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">GRILL SAFETY MODE</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 1157 229.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.statechart_10.NoElectricity2</m_csModelObjPath>
			<m_csName type="a">GRILL SAFETY MODE</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID 224acb19-86ce-4003-bf8d-e7e392acbfba</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;1;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.NoElectricity4</_hname>
					<_hid type="a">GUID a10fc5af-d742-4bc0-9fb5-4efe190064ee</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">WASHING SAFETY MODE</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 1157 329.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave[0].statechart_10.NoElectricity4</m_csModelObjPath>
			<m_csName type="a">WASHING SAFETY MODE</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIActiveX type="e">
			<_id type="a">GUID 01551a02-c162-4c4a-b399-576dd27d7350</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Led</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ActiveXProperties@Child.ActiveXControl</_Name>
													<_Value type="a">BackColor;16777215;BlackWhenOff;0;Blinking;0;BlinkingTimeMillisec;300;Color;1;State;0;Style;0;</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">219</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">ROOT.NoElectricity3</_hname>
					<_hid type="a">GUID a8eaabcd-4314-408a-9d50-4a94ee9fa924</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">UNFROZING SAFETY MODE</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.000126238 0 0 0.000113298 1157 436.126 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave[0].statechart_10.NoElectricity3</m_csModelObjPath>
			<m_csName type="a">UNFROZING SAFETY MODE</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
		</CGIActiveX>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID dae72ba1-1fce-4865-89cb-5089bfbe7b01</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">PanelDiagram</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">PushButton</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">ButtonFont</_Name>
													<_Value type="a">Arial 10 NoBold NoItalic</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowName</_Name>
													<_Value type="a">Name</_Value>
													<_Type type="a">Enum</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">evNoElectricity()</_hname>
					<_hid type="a">GUID 14ee9680-1876-4a25-ac28-b29fa3e3f433</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">SAFETY BUTTON PRESSING</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.00153428 0 0 0.00116784 873 154.301 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.evNoElectricity</m_csModelObjPath>
			<m_csName type="a">SAFETY BUTTON PRESSING</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<CGIMFCCtrl type="e">
			<_id type="a">GUID 4c498825-aa7d-4885-92d0-93a031bde1e4</_id>
			<m_type type="a">227</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IReception</_hm2Class>
					<_hfilename type="a">.\microwave.sbsx</_hfilename>
					<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
					<_hclass type="a">Microwave</_hclass>
					<_hname type="a">evElectricity()</_hname>
					<_hid type="a">GUID a61da989-5f73-4594-addc-4532df433883</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 03a7dd54-5712-4385-9dd3-1bdfb6e9d506</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">SAFETY BUTTON UNPRESSING</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0015537 0 0 0.00116784 870 330.301 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_polygon type="a">4 0 -1114  0 113628  102980 113628  102980 -1114  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<m_csModelObjPath type="a">com.telelogic.microwave.Microwave.evElectricity</m_csModelObjPath>
			<m_csName type="a">SAFETY BUTTON UNPRESSING</m_csName>
			<m_PartsArray type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IClass</_hm2Class>
							<_hfilename type="a">.\microwave.sbsx</_hfilename>
							<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
							<_hname type="a">Microwave</_hname>
							<_hid type="a">GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</m_PartsArray>
			<m_csButtonCaption type="a">Push</m_csButtonCaption>
		</CGIMFCCtrl>
		<IClass type="e">
			<_id type="a">GUID 846d7b41-5bbf-4515-8dfb-d1ba69bef418</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

