<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>100.831.0</version>
	<lang>*</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<size type="a">9</size>
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-30</m_ptMaxPositionY>
								<m_nLeft type="a">25</m_nLeft>
								<m_nTop type="a">25</m_nTop>
								<m_nRight type="a">1203</m_nRight>
								<m_nBottom type="a">443</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hname type="a">Model1</_hname>
								<_hid type="a">GUID cc1033ba-5623-4f82-bb8e-08b90ee21677</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1141 359 </_DownRight>
						<m_nDiagramIndex type="a">8</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-30</m_ptMaxPositionY>
								<m_nLeft type="a">125</m_nLeft>
								<m_nTop type="a">125</m_nTop>
								<m_nRight type="a">1303</m_nRight>
								<m_nBottom type="a">543</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\Microwave_rpy\microwave.sbsx</_hfilename>
								<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
								<_hname type="a">Animated Execution</_hname>
								<_hid type="a">GUID 33ec9c74-8ae3-41fb-af4b-61f7299a0383</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 792 </_UpLeft>
						<_DownRight type="a">1141 1131 </_DownRight>
						<m_nDiagramIndex type="a">6</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-30</m_ptMaxPositionY>
								<m_nLeft type="a">25</m_nLeft>
								<m_nTop type="a">25</m_nTop>
								<m_nRight type="a">1203</m_nRight>
								<m_nBottom type="a">443</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\Microwave_rpy\microwave.sbsx</_hfilename>
								<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
								<_hname type="a">Build</_hname>
								<_hid type="a">GUID b763d0e7-d37f-482d-aa09-5e765f8aa728</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 45 </_UpLeft>
						<_DownRight type="a">1268 444 </_DownRight>
						<m_nDiagramIndex type="a">7</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-30</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">1178</m_nRight>
								<m_nBottom type="a">418</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\Microwave_rpy\microwave.sbsx</_hfilename>
								<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
								<_hclass type="a">Display</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID 46648991-20a4-418f-8c55-5dbc210a040b</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1901 598 </_DownRight>
						<m_nDiagramIndex type="a">5</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-30</m_ptMaxPositionY>
								<m_nLeft type="a">175</m_nLeft>
								<m_nTop type="a">175</m_nTop>
								<m_nRight type="a">1353</m_nRight>
								<m_nBottom type="a">593</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IMSC</_hm2Class>
								<_hfilename type="a">.\Microwave_rpy\microwave.sbsx</_hfilename>
								<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
								<_hname type="a">Execution</_hname>
								<_hid type="a">GUID cbf689d1-d560-4a01-92a5-0e8aba9b41f0</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 142 </_UpLeft>
						<_DownRight type="a">1755 663 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-30</m_ptMaxPositionY>
								<m_nLeft type="a">75</m_nLeft>
								<m_nTop type="a">75</m_nTop>
								<m_nRight type="a">1253</m_nRight>
								<m_nBottom type="a">493</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\Microwave_rpy\microwave.sbsx</_hfilename>
								<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
								<_hclass type="a">KeyReader</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID 10f235e7-227a-478a-acf6-6d15c4d10c31</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">121 0 </_UpLeft>
						<_DownRight type="a">1463 422 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-30</m_ptMaxPositionY>
								<m_nLeft type="a">175</m_nLeft>
								<m_nTop type="a">175</m_nTop>
								<m_nRight type="a">1328</m_nRight>
								<m_nBottom type="a">615</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\Microwave_rpy\microwave.sbsx</_hfilename>
								<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
								<_hname type="a">Microwave</_hname>
								<_hid type="a">GUID c8f5d4c3-ea08-4615-8b5f-fdf7deaed5fe</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 197 </_UpLeft>
						<_DownRight type="a">1594 741 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-30</m_ptMaxPositionY>
								<m_nLeft type="a">175</m_nLeft>
								<m_nTop type="a">175</m_nTop>
								<m_nRight type="a">1328</m_nRight>
								<m_nBottom type="a">615</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IStateChartDiagram</_hm2Class>
								<_hfilename type="a">.\Microwave_rpy\microwave.sbsx</_hfilename>
								<_hsubsystem type="a">com::telelogic::microwave</_hsubsystem>
								<_hclass type="a">Microwave</_hclass>
								<_hname type="a">StatechartDiagram</_hname>
								<_hid type="a">GUID db5eb80d-2bc2-416c-b248-18f67c7857c7</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1743 595 </_DownRight>
						<m_nDiagramIndex type="a">4</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-30</m_ptMaxPositionY>
								<m_nLeft type="a">175</m_nLeft>
								<m_nTop type="a">175</m_nTop>
								<m_nRight type="a">1353</m_nRight>
								<m_nBottom type="a">593</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IPanelDiagram</_hm2Class>
								<_hfilename type="a">.\Microwave_rpy\telelogic.sbsx</_hfilename>
								<_hsubsystem type="a">com::telelogic</_hsubsystem>
								<_hname type="a">paneldiagram_1</_hname>
								<_hid type="a">GUID 2a1a392c-5871-4774-af62-d75f79638d19</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">906 360 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Users\student\Desktop\MicrowaveGraphicPanel\Microwave\Microwave</_fullName>
			<_selectedPerspective type="a">Advanced</_selectedPerspective>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">0</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

