<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>100.831.0</version>
	<lang>Java</lang>
	<BuildNo>9835550</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID f7076c21-9a82-4936-adc4-97bcac23649d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Microwave</_name>
			<_modifiedTimeWeak type="a">5.11.2019::22:42:43</_modifiedTimeWeak>
			<_modifiedTime type="a">5.11.2019::22:42:43</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<size type="a">16</size>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Default</_hname>
					<_hid type="a">GUID 5c63c72f-5e32-487b-b57a-c678e5ef5c0a</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">EXE</_hname>
					<_hid type="a">GUID d814818c-53bb-444e-98b3-e52c11a358da</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<size type="a">4</size>
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">0</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<MSCS type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</MSCS>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID 5c63c72f-5e32-487b-b57a-c678e5ef5c0a</value>
				<value>GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</value>
				<value>GUID 19700e28-456f-4c97-a19c-b95dcb3e9dff</value>
				<value>GUID 63c4db43-9ce3-40a1-a783-241baa9f45ee</value>
				<value>GUID cc1033ba-5623-4f82-bb8e-08b90ee21677</value>
				<value>GUID d814818c-53bb-444e-98b3-e52c11a358da</value>
			</AggregatesList>
		</IProject>
		<ISubsystem type="e">
			<fileName type="a">Default</fileName>
			<_id type="a">GUID 5c63c72f-5e32-487b-b57a-c678e5ef5c0a</_id>
		</ISubsystem>
		<IProfile type="e">
			<fileName type="a">UMLPerspectives</fileName>
			<_persistAs type="a">$OMROOT\Settings\UMLPerspectives</_persistAs>
			<_id type="a">GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">JavaDocProfile</fileName>
			<_persistAs type="a">$OMROOT\Profiles\JavaDoc\</_persistAs>
			<_id type="a">GUID 19700e28-456f-4c97-a19c-b95dcb3e9dff</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">com</fileName>
			<_id type="a">GUID 63c4db43-9ce3-40a1-a783-241baa9f45ee</_id>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID cc1033ba-5623-4f82-bb8e-08b90ee21677</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Model1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.10.2019::20:33:20</_modifiedTime>
			<_lastModifiedTime type="a">5.10.2019::20:33:20</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Default</_hname>
					<_hid type="a">GUID 5c63c72f-5e32-487b-b57a-c678e5ef5c0a</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID d3323d51-bb89-4a7d-bf2f-f034aca7b5f1</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID d3323d51-bb89-4a7d-bf2f-f034aca7b5f1</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID cc1033ba-5623-4f82-bb8e-08b90ee21677</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID a0d8a081-7c67-405f-bee0-29fe34cf5320</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID a0d8a081-7c67-405f-bee0-29fe34cf5320</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID a0d8a081-7c67-405f-bee0-29fe34cf5320</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">TopLevel</_hname>
					<_hid type="a">GUID ed5add29-3eac-469c-9abe-a26acc4fad52</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IComponent type="e">
			<fileName type="a">EXE</fileName>
			<_id type="a">GUID d814818c-53bb-444e-98b3-e52c11a358da</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

