I-Logix-RPY-Archive version 8.15.0 * 9835550

- m_fileModifyTime = { IRPYRawContainer 
	- size = 10;
	- value = "EXE/Host/com/telelogic/microwave/Cleaner.java" 5.10.2019::22:48:49
	"EXE/Host/com/telelogic/microwave/Display.java" 5.10.2019::23:0:55
	"EXE/Host/com/telelogic/microwave/KeyReader.java" 5.11.2019::22:39:50
	"EXE/Host/com/telelogic/microwave/Microwave.java" 5.11.2019::21:33:34
	"EXE/Host/com/telelogic/microwave/MicrowaveBuilder.java" 5.10.2019::22:48:49
	"EXE/Host/com/telelogic/microwave/SchoolGuest.java" 5.10.2019::22:48:49
	"EXE/Host/com/telelogic/microwave/ServicePerson.java" 5.10.2019::22:48:49
	"EXE/Host/com/telelogic/microwave/Student.java" 5.10.2019::22:48:49
	"EXE/Host/com/telelogic/microwave/Teacher.java" 5.10.2019::22:48:49
	"EXE/Host/com/telelogic/microwave/microwave_pkgClass.java" 5.10.2019::22:48:49
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 4;
	- value = "GUID 63c4db43-9ce3-40a1-a783-241baa9f45ee" "GUID f7076c21-9a82-4936-adc4-97bcac23649d"
	"GUID d814818c-53bb-444e-98b3-e52c11a358da" "GUID f7076c21-9a82-4936-adc4-97bcac23649d"
	"GUID f59b9655-0c8a-4ca0-8081-3eee79e89272" "GUID f6791537-fb28-46dd-844b-38be43235fa6"
	"GUID f6791537-fb28-46dd-844b-38be43235fa6" "GUID 63c4db43-9ce3-40a1-a783-241baa9f45ee"
	
}
- size = 11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\Users\\student\\Desktop\\MicrowaveGraphicPanel\\Microwave\\Microwave_rpy\\microwave.sbsx";
	- _subsystem = "com::telelogic::microwave";
	- _name = "MicrowaveBuilder";
	- _id = GUID 53ff6ba9-d461-4eba-8932-2a5fbc70a2ea;
}
- genTime = 5.11.2019::22:39:50;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "C:\\Users\\student\\Desktop\\MicrowaveGraphicPanel\\Microwave\\Microwave_rpy\\EXE.cmpx";
	- _name = "EXE\\Host";
	- _id = GUID 07576960-244b-460d-8414-b0d3fb65f7b3;
}
- genTime = 5.11.2019::22:42:35;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "C:\\Users\\student\\Desktop\\MicrowaveGraphicPanel\\Microwave\\Microwave_rpy\\microwave.sbsx";
	- _subsystem = "com::telelogic::microwave";
	- _name = "Student";
	- _id = GUID 6cf04f69-2ea1-4cf1-9fc1-e16bf2692f95;
}
- genTime = 5.11.2019::22:39:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\Users\\student\\Desktop\\MicrowaveGraphicPanel\\Microwave\\Microwave_rpy\\microwave.sbsx";
	- _subsystem = "com::telelogic::microwave";
	- _name = "KeyReader";
	- _id = GUID 32e94c40-9d6c-4c7a-a2c3-b6394ae33588;
}
- genTime = 5.11.2019::22:39:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\Users\\student\\Desktop\\MicrowaveGraphicPanel\\Microwave\\Microwave_rpy\\microwave.sbsx";
	- _subsystem = "com::telelogic::microwave";
	- _name = "Microwave";
	- _id = GUID 2b04e90b-5e3f-4c1f-ae23-c89e5c366400;
}
- genTime = 5.11.2019::22:39:50;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "C:\\Users\\student\\Desktop\\MicrowaveGraphicPanel\\Microwave\\Microwave_rpy\\microwave.sbsx";
	- _subsystem = "com::telelogic::microwave";
	- _name = "Cleaner";
	- _id = GUID 15c267f4-2426-4fa6-b69e-8a3e18a07629;
}
- genTime = 5.11.2019::22:39:50;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "C:\\Users\\student\\Desktop\\MicrowaveGraphicPanel\\Microwave\\Microwave_rpy\\microwave.sbsx";
	- _subsystem = "com::telelogic::microwave";
	- _name = "SchoolGuest";
	- _id = GUID 8e6b4805-5e18-4ad6-bc6f-49ec5e12753d;
}
- genTime = 5.11.2019::22:39:50;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "C:\\Users\\student\\Desktop\\MicrowaveGraphicPanel\\Microwave\\Microwave_rpy\\microwave.sbsx";
	- _subsystem = "com::telelogic::microwave";
	- _name = "ServicePerson";
	- _id = GUID 1628905c-7c07-44ff-a398-8f5bcbf9c300;
}
- genTime = 5.11.2019::22:39:50;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = "C:\\Users\\student\\Desktop\\MicrowaveGraphicPanel\\Microwave\\Microwave_rpy\\microwave.sbsx";
	- _subsystem = "com::telelogic::microwave";
	- _name = "Teacher";
	- _id = GUID 195b1397-2c9e-4e4a-99ed-fecb5e52cb2b;
}
- genTime = 5.11.2019::22:39:50;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "C:\\Users\\student\\Desktop\\MicrowaveGraphicPanel\\Microwave\\Microwave_rpy\\microwave.sbsx";
	- _subsystem = "com::telelogic";
	- _name = "microwave";
	- _id = GUID f59b9655-0c8a-4ca0-8081-3eee79e89272;
}
- genTime = 5.11.2019::22:42:35;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "C:\\Users\\student\\Desktop\\MicrowaveGraphicPanel\\Microwave\\Microwave_rpy\\microwave.sbsx";
	- _subsystem = "com::telelogic::microwave";
	- _name = "Display";
	- _id = GUID 07e7e5e9-4c6f-41e5-aa65-0c34d7d7a4d6;
}
- genTime = 5.11.2019::22:39:50;

